examples/views/styleguide.jade
!!! 5
html
head
    meta(http-equiv='content-type', content='text/html;charset=UTF-8')
    title Tablestakes: A bad-ass interactive grid platform.
    //
       vendor stylesheets 
    link(href='libs/css/bootstrap.css', rel='stylesheet', type='text/css')
    link(href='libs/css/nv.d3.css', rel='stylesheet', type='text/css')
    link(href='libs/css/rainbow-theme.css', rel='stylesheet', type='text/css')
    style
      .icon-white {background-image: url("libs/img/glyphicons-halflings-white.png")}
    //
       vendor javascripts 
    script(type='text/javascript', src='libs/jquery-1.8.0.js')
    script(type='text/javascript', src='libs/underscore.js')
    script(type='text/javascript', src='libs/backbone.js')
    script(type='text/javascript', src='libs/d3.v2.js')
    script(type='text/javascript', src='libs/rainbow-custom.min.js')
    script(type='text/javascript', src='libs/bootstrap.min.js')

    script(type='text/javascript', src='js/tablestakes.js')
    link(href='css/tablestakes.css', rel='stylesheet', type='text/css')
    //
      <script type="text/coffeescript" src="index.coffee"></script>
    //
      <script type="text/javascript" src="libs/coffee-script.js"></script>
    title Tablestakes: A bad-ass interactive grid platform.
  body(data-spy='scroll', data-target='.nav-list')
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='http://www.activecell.com') Tablestakes
          .nav-collapse
            ul.nav
              li
                a(href='/')
                  i.icon-white.icon-home
                  | Home
              li
                a(href='/styleguide')
                  i.icon-white.icon-glass
                  | Style Guide
              li
                a(href='https://github.com/activecell/tablestakes')
                  i.icon-white.icon-book
                  | Source
          //
            /.nav-collapse 
    .container
      .row
        .span3
          .well(data-spy='affix', data-offset-top='50', style='width: 220px;')
            ul.nav.nav-list
              - for (var i in sections)
                li
                  a(href='#/styleguide/#{sections[i].data.reference}') #{sections[i].data.reference} #{sections[i].data.header}
        .span9
          - for (var i in sections)
            a(name='/styleguide/#{sections[i].data.reference}') &nbsp;
            br
            br
            br
            h1 #{sections[i].data.reference} #{sections[i].data.header}
            br
            div!= sections[i].data.description
            br
            div!= sections[i].data.example
            br
            pre= sections[i].data.example
    script(type='text/javascript')
      $(function() {
      $("[data-original-title]").tooltip();
      });

examples/styleguide.html
<!DOCTYPE html>
<html>
  <head>
    <!-- vendor javascripts -->
    <script type="text/javascript" src="javascript/vendor/underscore.js"></script>
    <script type="text/javascript" src="javascript/vendor/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="javascript/vendor/backbone.js"></script>
    <script type="text/javascript" src="javascript/vendor/d3.v2.js"></script>
    <script type="text/javascript" src="javascript/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="javascript/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/vendor/nv.d3.js"></script> <!-- TODO: Remove -->

    <!-- tablestakes javascripts -->
    <script type="text/javascript" src="javascript/tablestakes.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>

    <!-- vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/vendor/nv.d3.css"/> <!-- TODO: Remove -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/rainbow-theme.css"/>
    <style>.icon-white {background-image: url("/img/glyphicons-halflings-white.png")}</style>
    
    <!-- tablestakes stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/tables.css"/>

    <title>Tablestakes: A bad-ass interactive grid platform.</title>
    <meta charset="utf-8">
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.activecell.com">Tablestakes</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">
                <i class="icon-white icon-home"></i> Home
              </a></li>
              <li class="active"><a href="/styleguide">
                <i class="icon-white icon-glass"></i> Style Guide
              </a></li>
              <li><a href="https://github.com/activecell/tablestakes">
                <i class="icon-white icon-book"></i> Source
              </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span3">
          <div class="well">
            <ul class="nav nav-list" id="coreLinkList">
              <li class="nav-header">
                Core components
              </li>
              <li><a href='#'>Base</a></li>
              <li><a href='#'>Headers</a></li>
              <li><a href='#'>Rows</a></li>
              <li><a href='#'>Cells</a></li>
            </ul>
            <ul class="nav nav-list" id="layoutLinkList">
              <li class="nav-header">
                Layouts
              </li>
              <li><a href='#'>Nested</a></li>
              <li><a href='#'>Statement</a></li>
              <li><a href='#'>Wide</a></li>
              <li><a href='#'>Settings</a></li>
            </ul>
          </div>
        </div>

        <div class="span9">
          <h3 id="example_header"></h3>
          <div id="example_view" style="width: 680px"></div>
          <h3>Code for example</h3>
          <pre><code data-language="javascript" id="example_js"></code></pre>
        </div>
      </div>
      <hr>
    </div>
    
    <script type="text/javascript">
      $(function() {
        $("[data-original-title]").tooltip();
      });
    </script>
  </body>
</html>
